<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_sheets/work.css">
    <link rel="stylesheet" href="style_sheets/index.css">
</head>

<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="bills.html">Bills</a>
            <a href="https://avihhan.github.io/Personal_Portfolio/">
                <img class="logo" src="assets/photos/github_logo.png" alt="github">
            </a>

        </nav>
        <h1>Work</h1>
        <ul>
            <li>Talk to Robert</li>
            <li>Get the folder from Alex</li>
            <li>Submit the assignm,ent before due date</li>
            <li>Look for bugs in the code</li>
            <li>Return the laptop to TrendsLab</li>
        </ul>
    </div>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quia ducimus rem tenetur sequi animi cupiditate.
            Exercitationem, nostrum perferendis commodi nesciunt eligendi nemo, obcaecati, numquam cupiditate qui quia
            saepe dolore!
            Facilis tenetur ducimus qui commodi ipsam ipsa iste praesentium maiores tempora nisi nam explicabo dolorem,
            accusantium enim ad accusamus autem non iusto! Modi aperiam recusandae ad odit reiciendis, iste repellat.
        </p>
    </div>
</body>

</html>